# CodeHelper.API.LinkedIn

./: Author.cs  AuthorTypes.cs  CodeHelper.API.LinkedIn.csproj  Constants.cs  LICENSE.txt  LinkedInHelper.cs  Post.cs  README.md  RegisterUploadRequest.cs  ShareMediaCategoryTypes.cs  VisibilityTypes.cs
Common/: DigitalmediaUploadingMediaUploadHttpRequest.cs  Headers.cs  RegisterUploadResponse.cs  RegisterUploadResponseValue.cs  ServiceRelationship.cs  ShareCommentary.cs  ShareContent.cs  ShareMedia.cs  SpecificContent.cs  UploadMechanism.cs  UploadRequest.cs  Visibility.cs
