<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CodeHelper.API.LinedIN</RootNamespace>
		<ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			CodeHelper.API.LinkedIn is a lightweight and simple .NET Wrapper to let you share posts, url and articles on LinkedIn
			Including getAuthorID, ShareTextMessage, ShareUrl and ShareImage
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</Description>
		<summary>
			CodeHelper.API.LinkedIn is a lightweight and simple .NET Wrapper to let you share posts, url and articles on LinkedIn
			Including getAuthorID, ShareTextMessage, ShareUrl and ShareImage
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</summary>
		<Copyright>MIT License</Copyright>
		<PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/frederikvanlierde/CodeHelper.API.LinkedIn</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net api LinkedIn SocialMedia</PackageTags>
		<PackageVersion>1.0.4.0</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Version>1.0.4</Version>
		<Title>LinkedIn API Wrapper</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeHelper.Core.OAuth2" Version="1.0.0" />
		<PackageReference Include="CodeHelper.Core.PlaceHolder" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="CodeHelper-Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeHelper-Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />

	</ItemGroup>

</Project>
